<!DOCTYPE html>
<html lang="en">
<head>
    <title>Websites about Protected Areas Issues</title>
    <main>
    <style>
        body {
            font-family: Verdana;
            background-color: beige;
            margin: 5px;
            padding: 5px;
        }
        #banner {
            background-image: url('https://images.alphacoders.com/110/110923.jpg'); 
            background-size: cover;
            text-align: center;
            color: White;
            text-align: justify;
    
            padding: 120px ;
        }
        #content {
            width: 70%;
            margin: 0 auto;
            padding: 20px;
            background-color: White;
            border-radius: 15px;
            margin-top: 25px;
        }
        h3 {
            text-align: center;
        }
        p {
            text-align: justify;
            padding-bottom: 10px;
            color: DarkGreen;
        }
        ul {
            list-style-type: square;
            padding: 5px;
        }
        li {
            padding: 10px 0;
        }
        a {
            color: Blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            text-align: center;
            margin-top: 50px;
            padding: 20px 0;
            background-color:White;
            color: DarkGreen;
        }
    </style>
    </Main>
</head>
<body>
    <div id="banner">
        <h3>Websites about Protected Areas Issues</h3>
    </div>
    <div id="content">
        <p>Protected areas or conservation areas are locations which receive protection because of their recognized natural, ecological or cultural values. Protected areas are those areas in which human presence or the exploitation of natural resources (e.g. firewood, non-timber forest products, water, ...) is limited.</p>
        <h3>Useful Links:</h3>
        <ul>
           <li><a href="https://www.iucn.org/" target="_blank">International Union for Conservation of Nature (IUCN)</a></li>
            <li><a href="https://www.worldwildlife.org/" target="_blank">World Wildlife Fund (WWF)</a></li>
            <li><a href="https://www.conservation.org/" target="_blank">Conservation International</a></li>
            <li><a href="https://www.nationalgeographic.org/" target="_blank">National Geographic Society</a></li>
            <li><a href="https://www.nps.gov/" target="_blank">National Park Service (NPS)</a></li>
            <li><a href="https://www.unep.org/" target="_blank">United Nations Environment Programme (UNEP)</a></li>
        </ul>
    </div>
    <footer>
       
        &copy; 301421779 Huda Alkoud | Assignment 2 | Web Interface Design (SEC. 008).
    </footer>
</body>
</html>
